{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VFT4J77\\SQLEXPRESS;Database=BloodDBP;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Twilio": {
    "AccountSID": "your_account_sid",
    "AuthToken": "your_auth_token",
    "FromPhoneNumber": "01790575986"
  }
}
